#konfigurasi.springboot.database
spring.datasource.url = jdbc:mysql://localhost:3306/belajar_angular
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.database = mysql 

#konfigurasi.springboot.JavaPersistence
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

#konfigurasi.springboot.jackson
spring.jackson.serialization.indent_output= true